spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=Infotech@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
